[VEKTORIA]
fVersion=15.010000
[E]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
bFixed=0
bAABBOn=1
bDependent=0
fRadius=0.000000
fRate=50.000000
fRateMinLower=0.000000
fRateMinUpper=0.000000
fRateMaxLower=340282346638528859811704183484516925440.000000
fRateMaxUpper=340282346638528859811704183484516925440.000000
bHasRateLimits=0
frRateVolatility=0.000000
fVelocity=1.500000
frVelocityVolatility=0.000000
fAngularVelocity=0.000000
frAngularVelocityVolatility=0.000000
frTransparency=0.100000
bScalingAnimation=0
frScalingAnimation=1.000000
fTimeToWait=0.000000
fTimeToCome=1.200000
fTimeToStay=28.000000
fTimeToFade=5.000000
fTimeDeltaLower=340282346638528859811704183484516925440.000000
fTimeDeltaUpper=340282346638528859811704183484516925440.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bHasPlacement=1
idPlacement=26
iEmitters=0
iPlacements=0
iToggles=0
[P26]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
bFixed=0
bAABBOn=1
bHasPhysics=1
bSolid=0
fCW=0.029000
fMass=0.010000
fCharge=0.000000
fSpecificWeight=17.000000
mInertiaTensor=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bIndependent=0
mLocal=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFrustumCulling=0
bFrustumCullingEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=1
eBillboardType=2
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bTransparent=1
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
fTranslationSensitivity=0.500000
fRotationSensitivity=0.230000
m_aabbMoveMin=-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,1.000000
m_aabbMoveMax=340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,1.000000
faPanAzimuth=0.000000
fPanRadius=3.000000
faPanAltitude=0.000000
faLeftRight=0.000000
faUpDown=0.000000
iPlacements=0
iCameras=0
iGeos=1
idGeo0=27
eGeoKind0=72
iLightRadials=0
iLightSpots=0
iAudios=0
iWribels=0
iEmitters=0
[G27]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
bFixed=0
bAABBOn=1
iIndices=4
i0=0
i1=1
i2=2
i3=3
iVertices=4
x0=-30.000000,-30.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,1.000000
x1=30.000000,-30.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;1.000000,1.000000
x2=-30.000000,30.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,0.000000
x3=30.000000,30.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;1.000000,0.000000
bTransparent=0
bHasMaterial=1
idMaterial=25
iGeos=0
iEmitters=0
[M25]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eTranparencyKind=C
mColor=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
colorSSS=0.000000,0.000000,0.000000,0.000000
fGlowSharpness=1.000000
fDiffuseSharpness=1.000000
fSpecularSharpness=25.000000
fHazeStrength=1.000000
fBumpStrength=1.000000
fHeightStrength=1.000000
fGlowStrength=1.000000
fSpecularStrength=1.000000
frFresnel=0.000000
fRefractionRatio=0.752000
frTransparency=0.000000
frTransparencyEdge=340282346638528859811704183484516925440.000000
bDistributed=1
fAbsoluteThickness=1.000000
fBRDFReflectance=1.000000
fRimLightStr=1.000000
fEnvironmentInt=1.000000
fRoughness=0.200000
fIOR=0.040000
fSpecular=0.500000
fSpecularTint=0.000000
fMetallic=0.000000
fSubsurface=0.000000
fAnistropic=0.000000
fSheen=0.000000
fSheenTint=0.000000
fClearCoat=0.000000
fClearCoatGloss=1.000000
iFlagsDiffuse=1
iFlagsGlow=2
iFlagsSpecular=0
iFlagsBump=0
iFlagsEnvironment=0
iFlagsPOM=0
iFlagsSSS=0
iFlagsReflectionMap=0
iFlagsPosprocessing=1
bShading=1
bAni=0
bBot=0
ixPics=1
iyPics=1
fFps=20.000000
eTextureAddressMode=W
bLightScattering=0
bDiffuse=1
bBump=0
bGlow=0
bSpecular=0
bEnvironment=0
bHeight=0
bThickness=0
idDiffuse=42
iEmitters=0
[T42]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=D
pimage=1
idI=41
[I41]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=.\..\..\Lib\Emitters\Snow\SnowD.tif
