[VEKTORIA]
fVersion=15.000000
[E]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=ERain
bFixed=0
bAABBOn=1
bDependent=0
fRadius=0.000000
fRate=0.000000
fRateMinLower=0.000000
fRateMinUpper=0.000000
fRateMaxLower=340282346638528859811704183484516925440.000000
fRateMaxUpper=340282346638528859811704183484516925440.000000
bHasRateLimits=0
frRateVolatility=0.000000
fVelocity=0.000000
frVelocityVolatility=0.000000
fAngularVelocity=0.000000
frAngularVelocityVolatility=0.000000
frTransparency=0.000000
bScalingAnimation=0
frScalingAnimation=1.000000
fTimeToWait=0.000000
fTimeToCome=1.000000
fTimeToStay=1.000000
fTimeToFade=1.000000
fTimeDeltaLower=340282346638528859811704183484516925440.000000
fTimeDeltaUpper=340282346638528859811704183484516925440.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bHasPlacement=0
iEmitters=3
idEmitter0=155
idEmitter1=159
idEmitter2=165
iPlacements=0
iToggles=2
idToggle0=164
Toggle0color=0.000000,0.000000,0.000000,0.000000
Toggle0eKindFrom=50
Toggle0eKindTo=10
Toggle0eParamTo=1
Toggle0frRateFactor=0.200000
Toggle0fSmoothness=0.000000
idToggle1=170
Toggle1color=0.000000,0.000000,0.000000,0.000000
Toggle1eKindFrom=50
Toggle1eKindTo=10
Toggle1eParamTo=1
Toggle1frRateFactor=0.050000
Toggle1fSmoothness=0.000000
[E155]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=ERain1
bFixed=0
bAABBOn=1
bDependent=1
fRadius=0.000000
fRate=1.000000
fRateMinLower=0.000000
fRateMinUpper=0.000000
fRateMaxLower=15.000000
fRateMaxUpper=25.000000
bHasRateLimits=1
frRateVolatility=0.000000
fVelocity=10.500000
frVelocityVolatility=0.000000
fAngularVelocity=0.000000
frAngularVelocityVolatility=0.000000
frTransparency=0.010000
bScalingAnimation=0
frScalingAnimation=1.000000
fTimeToWait=0.000000
fTimeToCome=0.500000
fTimeToStay=4.300000
fTimeToFade=0.500000
fTimeDeltaLower=340282346638528859811704183484516925440.000000
fTimeDeltaUpper=340282346638528859811704183484516925440.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bHasPlacement=1
idPlacement=157
iEmitters=0
iPlacements=0
iToggles=0
[P157]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=PRain1
bFixed=0
bAABBOn=1
bHasPhysics=1
bSolid=1
fCW=0.000900
fMass=0.020000
fCharge=0.000000
fSpecificWeight=340282346638528859811704183484516925440.000000
mInertiaTensor=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bIndependent=0
mLocal=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFrustumCulling=0
bFrustumCullingEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=1
eBillboardType=2
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bTransparent=1
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
fTranslationSensitivity=0.500000
fRotationSensitivity=0.230000
m_aabbMoveMin=-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,1.000000
m_aabbMoveMax=340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,1.000000
faPanAzimuth=0.000000
fPanRadius=3.000000
faPanAltitude=0.000000
faLeftRight=0.000000
faUpDown=0.000000
iPlacements=0
iCameras=0
iGeos=1
idGeo0=158
eGeoKind0=72
iLightRadials=0
iLightSpots=0
iAudios=0
iWribels=0
iEmitters=0
[G158]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=GRain1
bFixed=0
bAABBOn=1
iIndices=4
i0=0
i1=1
i2=2
i3=3
iVertices=4
x0=-100.000000,-100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,1.000000
x1=100.000000,-100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;1.000000,1.000000
x2=-100.000000,100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,0.000000
x3=100.000000,100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;1.000000,0.000000
bTransparent=0
bHasMaterial=1
idMaterial=156
iGeos=0
iEmitters=0
[M156]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=MRain1
eTranparencyKind=C
mColor=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
colorSSS=0.000000,0.000000,0.000000,0.000000
fGlowSharpness=1.000000
fDiffuseSharpness=1.000000
fSpecularSharpness=25.000000
fHazeStrength=1.000000
fBumpStrength=1.000000
fHeightStrength=1.000000
fGlowStrength=1.000000
fSpecularStrength=1.000000
frFresnel=0.000000
fRefractionRatio=0.752000
frTransparency=0.000000
frTransparencyEdge=340282346638528859811704183484516925440.000000
bDistributed=1
fAbsoluteThickness=1.000000
fBRDFReflectance=1.000000
fRimLightStr=1.000000
fEnvironmentInt=1.000000
fRoughness=0.200000
fIOR=0.040000
fSpecular=0.500000
fSpecularTint=0.000000
fMetallic=0.000000
fSubsurface=0.000000
fAnistropic=0.000000
fSheen=0.000000
fSheenTint=0.000000
fClearCoat=0.000000
fClearCoatGloss=1.000000
iFlagsDiffuse=1
iFlagsGlow=2
iFlagsSpecular=1
iFlagsBump=1
iFlagsEnvironment=1
iFlagsPOM=0
iFlagsSSS=0
iFlagsReflectionMap=0
iFlagsPosprocessing=1
bShading=1
bAni=0
bBot=0
ixPics=1
iyPics=1
fFps=20.000000
eTextureAddressMode=W
bDiffuse=1
bBump=1
bGlow=0
bSpecular=1
bEnvironment=1
bHeight=0
bThickness=0
idDiffuse=195
idBump=197
idSpecular=199
idEnvironment=201
iEmitters=0
[T195]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=D
pimage=1
idI=194
[I194]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=.\..\..\Lib\Emitters\Rain\Rain2D.tif
[T197]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=B
pimage=1
idI=196
[I196]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=.\..\..\Lib\Emitters\Rain\Rain5B.jpg
[T199]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=S
pimage=1
idI=198
[I198]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=.\..\..\Lib\Emitters\Rain\RainS.jpg
[T201]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=E
pimage=1
idI=200
[I200]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=textures\ENV.jpg
[E159]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=ERain3
bFixed=0
bAABBOn=1
bDependent=1
fRadius=0.000000
fRate=0.300000
fRateMinLower=15.000000
fRateMinUpper=25.000000
fRateMaxLower=50.000000
fRateMaxUpper=60.000000
bHasRateLimits=1
frRateVolatility=0.000000
fVelocity=10.500000
frVelocityVolatility=0.000000
fAngularVelocity=0.000000
frAngularVelocityVolatility=0.000000
frTransparency=0.010000
bScalingAnimation=0
frScalingAnimation=1.000000
fTimeToWait=0.000000
fTimeToCome=0.500000
fTimeToStay=4.300000
fTimeToFade=0.500000
fTimeDeltaLower=340282346638528859811704183484516925440.000000
fTimeDeltaUpper=340282346638528859811704183484516925440.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bHasPlacement=1
idPlacement=161
iEmitters=0
iPlacements=1
idPlacement0=163
iToggles=0
[P161]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=PRain3
bFixed=0
bAABBOn=1
bHasPhysics=1
bSolid=1
fCW=0.000900
fMass=0.020000
fCharge=0.000000
fSpecificWeight=340282346638528859811704183484516925440.000000
mInertiaTensor=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bIndependent=0
mLocal=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFrustumCulling=0
bFrustumCullingEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=1
eBillboardType=2
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bTransparent=1
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
fTranslationSensitivity=0.500000
fRotationSensitivity=0.230000
m_aabbMoveMin=-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,1.000000
m_aabbMoveMax=340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,1.000000
faPanAzimuth=0.000000
fPanRadius=3.000000
faPanAltitude=0.000000
faLeftRight=0.000000
faUpDown=0.000000
iPlacements=0
iCameras=0
iGeos=1
idGeo0=162
eGeoKind0=72
iLightRadials=0
iLightSpots=0
iAudios=0
iWribels=0
iEmitters=0
[G162]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=GRain3
bFixed=0
bAABBOn=1
iIndices=4
i0=0
i1=1
i2=2
i3=3
iVertices=4
x0=-100.000000,-100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,1.000000
x1=100.000000,-100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;1.000000,1.000000
x2=-100.000000,100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,0.000000
x3=100.000000,100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;1.000000,0.000000
bTransparent=0
bHasMaterial=1
idMaterial=160
iGeos=0
iEmitters=0
[M160]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=MRain2
eTranparencyKind=C
mColor=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
colorSSS=0.000000,0.000000,0.000000,0.000000
fGlowSharpness=1.000000
fDiffuseSharpness=1.000000
fSpecularSharpness=25.000000
fHazeStrength=1.000000
fBumpStrength=1.000000
fHeightStrength=1.000000
fGlowStrength=1.000000
fSpecularStrength=1.000000
frFresnel=0.000000
fRefractionRatio=0.752000
frTransparency=0.000000
frTransparencyEdge=340282346638528859811704183484516925440.000000
bDistributed=1
fAbsoluteThickness=1.000000
fBRDFReflectance=1.000000
fRimLightStr=1.000000
fEnvironmentInt=1.000000
fRoughness=0.200000
fIOR=0.040000
fSpecular=0.500000
fSpecularTint=0.000000
fMetallic=0.000000
fSubsurface=0.000000
fAnistropic=0.000000
fSheen=0.000000
fSheenTint=0.000000
fClearCoat=0.000000
fClearCoatGloss=1.000000
iFlagsDiffuse=1
iFlagsGlow=2
iFlagsSpecular=1
iFlagsBump=1
iFlagsEnvironment=1
iFlagsPOM=0
iFlagsSSS=0
iFlagsReflectionMap=0
iFlagsPosprocessing=1
bShading=1
bAni=0
bBot=0
ixPics=1
iyPics=1
fFps=20.000000
eTextureAddressMode=W
bDiffuse=1
bBump=1
bGlow=0
bSpecular=1
bEnvironment=1
bHeight=0
bThickness=0
idDiffuse=203
idBump=205
idSpecular=207
idEnvironment=209
iEmitters=0
[T203]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=D
pimage=1
idI=202
[I202]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=.\..\..\Lib\Emitters\Rain\Rain4D.tif
[T205]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=B
pimage=1
idI=204
[I204]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=.\..\..\Lib\Emitters\Rain\Rain5B.jpg
[T207]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=TRainS3
eKindTexture=S
pimage=1
idI=206
[I206]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=IRainS3
acPath=.\..\..\Lib\Emitters\Rain\RainS.jpg
[T209]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=E
pimage=1
idI=208
[I208]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=textures\ENV.jpg
[P163]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=PRain3
bFixed=0
bAABBOn=1
bHasPhysics=0
bIndependent=0
mLocal=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFrustumCulling=0
bFrustumCullingEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=0
eBillboardType=1
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bTransparent=0
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
fTranslationSensitivity=0.500000
fRotationSensitivity=0.230000
m_aabbMoveMin=-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,1.000000
m_aabbMoveMax=340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,1.000000
faPanAzimuth=0.000000
fPanRadius=3.000000
faPanAltitude=0.000000
faLeftRight=0.000000
faUpDown=0.000000
iPlacements=0
iCameras=0
iGeos=0
iLightRadials=0
iLightSpots=0
iAudios=1
idAudio0=164
iWribels=0
iEmitters=0
[A164]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=ARain1
bFixed=0
bAABBOn=1
acWavFile=.\..\..\Lib\Emitters\Rain\Rain2.wav
b3D=0
bDoppler=0
fDopplerFactor=1.000000
fRadius=1.000000
frVolume=0.000000
fFrequency=0.000000
ftPan=0.000000
bHaveToLoop=1
bHaveToStart=0
bHaveToPause=0
bHaveToSetDoppler=0
bHaveToSetFrequency=0
bHaveToStop=0
eAudioState=0
bInitialized=0
[E165]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=ERain3
bFixed=0
bAABBOn=1
bDependent=1
fRadius=0.000000
fRate=0.200000
fRateMinLower=50.000000
fRateMinUpper=60.000000
fRateMaxLower=340282346638528859811704183484516925440.000000
fRateMaxUpper=340282346638528859811704183484516925440.000000
bHasRateLimits=1
frRateVolatility=0.000000
fVelocity=10.500000
frVelocityVolatility=0.000000
fAngularVelocity=0.000000
frAngularVelocityVolatility=0.000000
frTransparency=0.010000
bScalingAnimation=0
frScalingAnimation=1.000000
fTimeToWait=0.000000
fTimeToCome=0.500000
fTimeToStay=4.300000
fTimeToFade=0.500000
fTimeDeltaLower=340282346638528859811704183484516925440.000000
fTimeDeltaUpper=340282346638528859811704183484516925440.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bHasPlacement=1
idPlacement=167
iEmitters=0
iPlacements=1
idPlacement0=169
iToggles=0
[P167]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=MRain3
bFixed=0
bAABBOn=1
bHasPhysics=1
bSolid=1
fCW=0.000900
fMass=0.020000
fCharge=0.000000
fSpecificWeight=340282346638528859811704183484516925440.000000
mInertiaTensor=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bIndependent=0
mLocal=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFrustumCulling=0
bFrustumCullingEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=1
eBillboardType=2
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bTransparent=1
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
fTranslationSensitivity=0.500000
fRotationSensitivity=0.230000
m_aabbMoveMin=-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,1.000000
m_aabbMoveMax=340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,1.000000
faPanAzimuth=0.000000
fPanRadius=3.000000
faPanAltitude=0.000000
faLeftRight=0.000000
faUpDown=0.000000
iPlacements=0
iCameras=0
iGeos=1
idGeo0=168
eGeoKind0=72
iLightRadials=0
iLightSpots=0
iAudios=0
iWribels=0
iEmitters=0
[G168]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=GRain3
bFixed=0
bAABBOn=1
iIndices=4
i0=0
i1=1
i2=2
i3=3
iVertices=4
x0=-100.000000,-100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,1.000000
x1=100.000000,-100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;1.000000,1.000000
x2=-100.000000,100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,0.000000
x3=100.000000,100.000000,0.000000;0.000000,0.000000,1.000000;1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;1.000000,0.000000
bTransparent=0
bHasMaterial=1
idMaterial=166
iGeos=0
iEmitters=0
[M166]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=MRain4
eTranparencyKind=C
mColor=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
colorSSS=0.000000,0.000000,0.000000,0.000000
fGlowSharpness=1.000000
fDiffuseSharpness=1.000000
fSpecularSharpness=25.000000
fHazeStrength=1.000000
fBumpStrength=1.000000
fHeightStrength=1.000000
fGlowStrength=1.000000
fSpecularStrength=1.000000
frFresnel=0.000000
fRefractionRatio=0.752000
frTransparency=0.000000
frTransparencyEdge=340282346638528859811704183484516925440.000000
bDistributed=1
fAbsoluteThickness=1.000000
fBRDFReflectance=1.000000
fRimLightStr=1.000000
fEnvironmentInt=1.000000
fRoughness=0.200000
fIOR=0.040000
fSpecular=0.500000
fSpecularTint=0.000000
fMetallic=0.000000
fSubsurface=0.000000
fAnistropic=0.000000
fSheen=0.000000
fSheenTint=0.000000
fClearCoat=0.000000
fClearCoatGloss=1.000000
iFlagsDiffuse=1
iFlagsGlow=2
iFlagsSpecular=1
iFlagsBump=1
iFlagsEnvironment=1
iFlagsPOM=0
iFlagsSSS=0
iFlagsReflectionMap=0
iFlagsPosprocessing=1
bShading=1
bAni=0
bBot=0
ixPics=1
iyPics=1
fFps=20.000000
eTextureAddressMode=W
bDiffuse=1
bBump=1
bGlow=0
bSpecular=1
bEnvironment=1
bHeight=0
bThickness=0
idDiffuse=211
idBump=213
idSpecular=215
idEnvironment=217
iEmitters=0
[T211]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=D
pimage=1
idI=210
[I210]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=.\..\..\Lib\Emitters\Rain\Rain5D.tif
[T213]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=B
pimage=1
idI=212
[I212]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=.\..\..\Lib\Emitters\Rain\Rain5B.jpg
[T215]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=S
pimage=1
idI=214
[I214]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=.\..\..\Lib\Emitters\Rain\RainS.jpg
[T217]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
eKindTexture=E
pimage=1
idI=216
[I216]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
acPath=textures\ENV.jpg
[P169]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=
bFixed=0
bAABBOn=1
bHasPhysics=0
bIndependent=0
mLocal=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFrustumCulling=0
bFrustumCullingEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=0
eBillboardType=1
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bTransparent=0
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
fTranslationSensitivity=0.500000
fRotationSensitivity=0.230000
m_aabbMoveMin=-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,-340282346638528859811704183484516925440.000000,1.000000
m_aabbMoveMax=340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,340282346638528859811704183484516925440.000000,1.000000
faPanAzimuth=0.000000
fPanRadius=3.000000
faPanAltitude=0.000000
faLeftRight=0.000000
faUpDown=0.000000
iPlacements=0
iCameras=0
iGeos=0
iLightRadials=0
iLightSpots=0
iAudios=1
idAudio0=170
iWribels=0
iEmitters=0
[A170]
bSwitchTick=1
bSwitchDraw=1
eKindSub=0
acName=ARain2
bFixed=0
bAABBOn=1
acWavFile=.\..\..\Lib\Emitters\Rain\Rain3.wav
b3D=0
bDoppler=0
fDopplerFactor=1.000000
fRadius=1.000000
frVolume=0.000000
fFrequency=0.000000
ftPan=0.000000
bHaveToLoop=1
bHaveToStart=0
bHaveToPause=0
bHaveToSetDoppler=0
bHaveToSetFrequency=0
bHaveToStop=0
eAudioState=0
bInitialized=0
