[Ps]
iPlacementsCameras=1
idPlacement0=2072
[P2072]
bIndependent=0
mLocal=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=0
eBillboardType=1
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bPointingToVector=0
iPointingInstance=0
vPointing=0.000000,0.000000,0.000000,1.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bTransparent=0
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
iPlacements=6
idPlacement0=2137
idPlacement1=2134
idPlacement2=2135
idPlacement3=2138
idPlacement4=2136
idPlacement5=2139
iCameras=0
iGeos=0
[P2137]
bIndependent=0
mLocal=-1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=0
eBillboardType=1
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bPointingToVector=0
iPointingInstance=0
vPointing=0.000000,0.000000,0.000000,1.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bTransparent=0
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
iPlacements=0
iCameras=1
idCamera0=2125
iGeos=0
[C2125]
bCalcFovVertical=0
faFovHorizontal=1.570796
faFovVertical=1.570796
fViewportAspectRatio=1.000000
fNearClipping=0.200000
fFarClipping=15000.000000
bOrtho=0
fOrthoScalingHorizontal=2.000000
bMirror=0
[P2134]
bIndependent=0
mLocal=1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=0
eBillboardType=1
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bPointingToVector=0
iPointingInstance=0
vPointing=0.000000,0.000000,0.000000,1.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bTransparent=0
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
iPlacements=0
iCameras=1
idCamera0=2122
iGeos=0
[C2122]
bCalcFovVertical=0
faFovHorizontal=1.570796
faFovVertical=1.570796
fViewportAspectRatio=1.000000
fNearClipping=0.200000
fFarClipping=15000.000000
bOrtho=0
fOrthoScalingHorizontal=2.000000
bMirror=0
[P2135]
bIndependent=0
mLocal=1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=0
eBillboardType=1
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bPointingToVector=0
iPointingInstance=0
vPointing=0.000000,0.000000,0.000000,1.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bTransparent=0
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
iPlacements=0
iCameras=1
idCamera0=2123
iGeos=0
[C2123]
bCalcFovVertical=0
faFovHorizontal=1.570796
faFovVertical=1.570796
fViewportAspectRatio=1.000000
fNearClipping=0.200000
fFarClipping=15000.000000
bOrtho=0
fOrthoScalingHorizontal=2.000000
bMirror=0
[P2138]
bIndependent=0
mLocal=-0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=0
eBillboardType=1
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bPointingToVector=0
iPointingInstance=0
vPointing=0.000000,0.000000,0.000000,1.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bTransparent=0
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
iPlacements=0
iCameras=1
idCamera0=2126
iGeos=0
[C2126]
bCalcFovVertical=0
faFovHorizontal=1.570796
faFovVertical=1.570796
fViewportAspectRatio=1.000000
fNearClipping=0.200000
fFarClipping=15000.000000
bOrtho=0
fOrthoScalingHorizontal=2.000000
bMirror=0
[P2136]
bIndependent=0
mLocal=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=0
eBillboardType=1
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bPointingToVector=0
iPointingInstance=0
vPointing=0.000000,0.000000,0.000000,1.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bTransparent=0
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
iPlacements=0
iCameras=1
idCamera0=2124
iGeos=0
[C2124]
bCalcFovVertical=0
faFovHorizontal=1.570796
faFovVertical=1.570796
fViewportAspectRatio=1.000000
fNearClipping=0.200000
fFarClipping=15000.000000
bOrtho=0
fOrthoScalingHorizontal=2.000000
bMirror=0
[P2139]
bIndependent=0
mLocal=-0.000000,0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bBVHExactCalculation=0
bBVHExactCalculationEntry=0
bFixedDistance=0
fDistanceToCameraSquare=0.000000
bStereoscopic=0
fEyeDistance=0.000000
fFocusDistance=0.000000
bBillboard=0
eBillboardType=1
bBillboardModification=0
bAppendage=0
faBillboard=0.000000
fxBillboardScale=1.000000
fyBillboardScale=1.000000
mBillboardModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bPointing=0
bPointingToVector=0
iPointingInstance=0
vPointing=0.000000,0.000000,0.000000,1.000000
bFrustumCulling=0
bFrustumCullingEntry=0
bTransparent=0
bStateSorted=0
fDistFarSquare=-431602080.000000
fDistNearSquare=-431602080.000000
bLoD=0
bSky=0
iPlacements=0
iCameras=1
idCamera0=2127
iGeos=0
[C2127]
bCalcFovVertical=0
faFovHorizontal=1.570796
faFovVertical=1.570796
fViewportAspectRatio=1.000000
fNearClipping=0.200000
fFarClipping=15000.000000
bOrtho=0
fOrthoScalingHorizontal=2.000000
bMirror=0
iFramesAll=1
idFrame0=2063
[F2063]
eApiInput=1
eApiRender=6
eApiSound=1
eShaderCreation=1
eShaderAutoRecompilation=1
iWidthWindow=1532
iHeightWindow=837
bFullscreen=0
acIPAddress=
acHost=
bDistributed=0
iViewports=6
idViewport0=2131
idViewport1=2128
idViewport2=2129
idViewport3=2132
idViewport4=2130
idViewport5=2133
[V2131]
frx=0.000000
fry=0.000000
frHeight=0.500000
frWidth=0.333333
colorOutline=0.000000,0.000000,0.000000,0.500000
colorAmbientUp=0.300000,0.300000,0.300000,0.000000
colorAmbientDown=0.300000,0.300000,0.300000,0.000000
bBackfaceCulling=1
bWireframe=0
bAntialiasing=1
bBloom=0
bDoF=0
bGodRays=0
bLightParallelRendering=1
bLightRadialRendering=1
bLightSpotRendering=1
bShadowRendering=1
eStyle=0
mColorModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bFirstPPDraw=1
bPPGeoIsSet=0
idCamera=2125
iBackgrounds=0
iOverlays=0
[V2128]
frx=0.333333
fry=0.000000
frHeight=0.500000
frWidth=0.333334
colorOutline=0.000000,0.000000,0.000000,0.500000
colorAmbientUp=0.300000,0.300000,0.300000,0.000000
colorAmbientDown=0.300000,0.300000,0.300000,0.000000
bBackfaceCulling=1
bWireframe=0
bAntialiasing=1
bBloom=0
bDoF=0
bGodRays=0
bLightParallelRendering=1
bLightRadialRendering=1
bLightSpotRendering=1
bShadowRendering=1
eStyle=0
mColorModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bFirstPPDraw=1
bPPGeoIsSet=0
idCamera=2122
iBackgrounds=0
iOverlays=0
[V2129]
frx=0.666666
fry=0.000000
frHeight=0.500000
frWidth=0.333334
colorOutline=0.000000,0.000000,0.000000,0.500000
colorAmbientUp=0.300000,0.300000,0.300000,0.000000
colorAmbientDown=0.300000,0.300000,0.300000,0.000000
bBackfaceCulling=1
bWireframe=0
bAntialiasing=1
bBloom=0
bDoF=0
bGodRays=0
bLightParallelRendering=1
bLightRadialRendering=1
bLightSpotRendering=1
bShadowRendering=1
eStyle=0
mColorModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bFirstPPDraw=1
bPPGeoIsSet=0
idCamera=2123
iBackgrounds=0
iOverlays=0
[V2132]
frx=0.000000
fry=0.500000
frHeight=0.500000
frWidth=0.333333
colorOutline=0.000000,0.000000,0.000000,0.500000
colorAmbientUp=0.300000,0.300000,0.300000,0.000000
colorAmbientDown=0.300000,0.300000,0.300000,0.000000
bBackfaceCulling=1
bWireframe=0
bAntialiasing=1
bBloom=0
bDoF=0
bGodRays=0
bLightParallelRendering=1
bLightRadialRendering=1
bLightSpotRendering=1
bShadowRendering=1
eStyle=0
mColorModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bFirstPPDraw=1
bPPGeoIsSet=0
idCamera=2126
iBackgrounds=0
iOverlays=0
[V2130]
frx=0.333333
fry=0.500000
frHeight=0.500000
frWidth=0.333334
colorOutline=0.000000,0.000000,0.000000,0.500000
colorAmbientUp=0.300000,0.300000,0.300000,0.000000
colorAmbientDown=0.300000,0.300000,0.300000,0.000000
bBackfaceCulling=1
bWireframe=0
bAntialiasing=1
bBloom=0
bDoF=0
bGodRays=0
bLightParallelRendering=1
bLightRadialRendering=1
bLightSpotRendering=1
bShadowRendering=1
eStyle=0
mColorModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bFirstPPDraw=1
bPPGeoIsSet=0
idCamera=2124
iBackgrounds=0
iOverlays=0
[V2133]
frx=0.666666
fry=0.500000
frHeight=0.500000
frWidth=0.333334
colorOutline=0.000000,0.000000,0.000000,0.500000
colorAmbientUp=0.300000,0.300000,0.300000,0.000000
colorAmbientDown=0.300000,0.300000,0.300000,0.000000
bBackfaceCulling=1
bWireframe=0
bAntialiasing=1
bBloom=0
bDoF=0
bGodRays=0
bLightParallelRendering=1
bLightRadialRendering=1
bLightSpotRendering=1
bShadowRendering=1
eStyle=0
mColorModification=1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
bFirstPPDraw=1
bPPGeoIsSet=0
idCamera=2127
iBackgrounds=0
iOverlays=0
